name: 'E2E Test'
on: [push, pull_request]
jobs:
  ubuntu-job:
    name: 'E2E Test on Ubuntu'
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout the repository'
        uses: actions/checkout@v2

      - name: 'Install NPM modules'
        run: npm install

      - name: 'Run tests'
        run: npx run test/e2e -t @id-3 -p acom -h --noHeadlessUserAgent 
        env:
          ADOBEID_USERNAME: ${{ secrets.ADOBEID_USERNAME }}
          ADOBEID_PASSWORD: ${{ secrets.ADOBEID_PASSWORD }}